CREATE TABLE tt_content (
	tx_maagitproduct_type tinytext,
	tx_maagitproduct_nr tinytext,
	tx_maagitproduct_price double,
	tx_maagitproduct_orderquantity tinytext,
	tx_maagitproduct_unit text,
	tx_maagitproduct_stock double,
	tx_maagitproduct_weight double,
	tx_maagitproduct_shipping double,
	tx_maagitproduct_link tinytext,
	tx_maagitproduct_basketimage int(11) unsigned DEFAULT 0 NOT NULL,
	tx_maagitproduct_verkauft tinyint(1),
	tx_maagitproduct_ratings text
);

CREATE TABLE tx_maagitproduct_domain_model_rating (
   uid int(11) unsigned DEFAULT 0 NOT NULL auto_increment,
   pid int(11) DEFAULT 0 NOT NULL,

   tt_content int(11) unsigned DEFAULT 0 NOT NULL,
   name varchar(255),
   email varchar(255),
   comment text,
   rating double,

   tstamp int(11) unsigned DEFAULT 0 NOT NULL,
   crdate int(11) unsigned DEFAULT 0 NOT NULL,
   deleted tinyint(4) unsigned DEFAULT 0 NOT NULL,
   hidden tinyint(4) unsigned DEFAULT 0 NOT NULL,
   sys_language_uid int(11) DEFAULT 0 NOT NULL,
   l18n_parent int(11) DEFAULT 0 NOT NULL,
   l18n_diffsource mediumblob DEFAULT '' NOT NULL,
   access_group int(11) DEFAULT 0 NOT NULL,

   PRIMARY KEY (uid),
   KEY parent (pid),
);

CREATE TABLE tx_maagitproduct_domain_model_experience (
   uid int(11) unsigned DEFAULT 0 NOT NULL auto_increment,
   pid int(11) DEFAULT 0 NOT NULL,

   name varchar(255),
   email varchar(255),
   comment text,
   rating double,

   tstamp int(11) unsigned DEFAULT 0 NOT NULL,
   crdate int(11) unsigned DEFAULT 0 NOT NULL,
   deleted tinyint(4) unsigned DEFAULT 0 NOT NULL,
   hidden tinyint(4) unsigned DEFAULT 0 NOT NULL,
   sys_language_uid int(11) DEFAULT 0 NOT NULL,
   l18n_parent int(11) DEFAULT 0 NOT NULL,
   l18n_diffsource mediumblob DEFAULT '' NOT NULL,
   access_group int(11) DEFAULT 0 NOT NULL,

   PRIMARY KEY (uid),
   KEY parent (pid),
);

CREATE TABLE tx_maagitproduct_domain_model_order (
   uid int(11) unsigned DEFAULT 0 NOT NULL auto_increment,
   pid int(11) DEFAULT 0 NOT NULL,

   orderid varchar(255),
   userid varchar(255),
   salutation varchar(255),
   firma varchar(255),
   prename varchar(255),
   lastname varchar(255),
   street varchar(255),
   housenumber varchar(255),
   houseadd varchar(255),
   address varchar(255),
   po varchar(255),
   city varchar(255),
   pocity varchar(255),
   country varchar(255),
   telephone varchar(255),
   mobile varchar(255),
   email varchar(255),
   message text,
   sex varchar(255),
   birthdate int(11),
   bill  varchar(255),
   billingsalutation varchar(255),
   billingfirma varchar(255),
   billingprename varchar(255),
   billinglastname varchar(255),
   billingstreet varchar(255),
   billinghousenumber varchar(255),
   billinghouseadd varchar(255),
   billingaddress varchar(255),
   billingpo varchar(255),
   billingcity varchar(255),
   billingpocity varchar(255),
   billingcountry varchar(255),
   billingtelephone varchar(255),
   billingmobile varchar(255),
   billingemail varchar(255),
   billingmessage text,
   billingsex varchar(255),
   billingbirthdate int(11),
   basketamount varchar(255),
   taxpercent varchar(255),
   taxamount varchar(255),
   delivery varchar(255),
   shipping varchar(255),
   payment varchar(255),
   paymenttransactionid varchar(255),
   paymenttext text,
   expenses varchar(255),
   couponcode varchar(255),
   coupondiscount varchar(255),
   coupontext varchar(255),
   terms varchar(255),
   receiver varchar(255),
   senderconfirmation  varchar(255),
   senderconfirmationfrom varchar(255),
   downloadsecure varchar(512),
   downloadfrom varchar(255),
   totalamount varchar(255),
   paymentdone int(11) unsigned DEFAULT 0 NOT NULL,
   shippingdone int(11) unsigned DEFAULT 0 NOT NULL,
   articles varchar(255) DEFAULT '' NOT NULL,

   tstamp int(11) unsigned DEFAULT 0 NOT NULL,
   crdate int(11) unsigned DEFAULT 0 NOT NULL,
   deleted tinyint(4) unsigned DEFAULT 0 NOT NULL,
   hidden tinyint(4) unsigned DEFAULT 0 NOT NULL,
   sys_language_uid int(11) DEFAULT 0 NOT NULL,
   l18n_parent int(11) DEFAULT 0 NOT NULL,
   l18n_diffsource mediumblob DEFAULT '' NOT NULL,
   access_group int(11) DEFAULT 0 NOT NULL,

   PRIMARY KEY (uid),
   KEY parent (pid),
);

CREATE TABLE tx_maagitproduct_domain_model_article (
    uid int(11) unsigned DEFAULT 0 NOT NULL auto_increment,
    pid int(11) DEFAULT 0 NOT NULL,
	
	order int(11) unsigned DEFAULT 0 NOT NULL,
	productuid int(11),
	product varchar(255),
	description text,
	image varchar(255),
	link varchar(512),
	quantity varchar(255),
	unit varchar(255),
	stock varchar(255),
	weight varchar(255),
	price varchar(255),
	totalamount varchar(255),
	ratingmail int(11) unsigned DEFAULT 0 NOT NULL,
	downloadmail int(11) unsigned DEFAULT 0 NOT NULL,

    tstamp int(11) unsigned DEFAULT 0 NOT NULL,
    crdate int(11) unsigned DEFAULT 0 NOT NULL,
    deleted tinyint(4) unsigned DEFAULT 0 NOT NULL,
    hidden tinyint(4) unsigned DEFAULT 0 NOT NULL,
    sys_language_uid int(11) DEFAULT 0 NOT NULL,
    l18n_parent int(11) DEFAULT 0 NOT NULL,
    l18n_diffsource mediumblob DEFAULT '' NOT NULL,
    access_group int(11) DEFAULT 0 NOT NULL,

    PRIMARY KEY (uid),
    KEY parent (pid),
	KEY order (order)
);

CREATE TABLE tx_maagitproduct_domain_model_discount (
   uid int(11) unsigned DEFAULT 0 NOT NULL auto_increment,
   pid int(11) DEFAULT 0 NOT NULL,

   couponcode varchar(255),
   coupontext text,
   coupontype tinyint(4) unsigned DEFAULT 0 NOT NULL,
   discountamount double,
   discountpercent double,
   discountperarticle text,
   discountperarticlemode tinyint(4) unsigned DEFAULT 0 NOT NULL,
   discountperarticleall double,
   minorderamount double,
   useonce tinyint(4) unsigned DEFAULT 0 NOT NULL,
   fe_users varchar(255),
   fe_groups varchar(255),

   tstamp int(11) unsigned DEFAULT 0 NOT NULL,
   crdate int(11) unsigned DEFAULT 0 NOT NULL,
   deleted tinyint(4) unsigned DEFAULT 0 NOT NULL,
   hidden tinyint(4) unsigned DEFAULT 0 NOT NULL,
   starttime int(10) unsigned DEFAULT 0 NOT NULL,
   endtype int(10) unsigned DEFAULT 0 NOT NULL,
   sys_language_uid int(11) DEFAULT 0 NOT NULL,
   l18n_parent int(11) DEFAULT 0 NOT NULL,
   l18n_diffsource mediumblob DEFAULT '' NOT NULL,
   access_group int(11) DEFAULT 0 NOT NULL,

   PRIMARY KEY (uid),
   KEY parent (pid),
);